/* tabla de colores*/

:root {
	--blanco: #ffffff;
	--oscuro: #212121;
	--primario: #ffc107;
	--secundario: #0097a7;
	--gris: #757575;

}
/*Globales*/
html{
	font-size: 62.5%;
	box-sizing: border-box; /*Hack para Box-model**/
	scroll-snap-type: y mandatory;
}

/**scrool-snap (para que el scroll no siga de largo=)**/
.servicios,
.navegacion-principal,
.formulario {
	scroll-snap-align: none;
	scroll-snap-stop: none;
}

*, *:before, *after {
	box-sizing: inherit;
} 

body{
	font-size: 16px; /* 1rem = 10px**/
	font-family: 'Krub', sans-serif;
	background-image: linear-gradient(to top,#dfe9f3 0%, var(--blanco) 100%);/*degradado de abajo hacia arriba*/
}
/*tipografia */
h1{
	font-size: 3.8rem;
	text-align: center;
	 

}

h2{
	font-size: 2.8rem;
	text-align: center;
	

	
}

h3{
	font-weight: 700;
	font-size: 1.8rem;
	text-align: center;

	
}
.contenedor{
	max-width: 120rem;
	margin: 0 auto;
}
.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .4rem;
	width: 80%;
	text-align: center;
	border: none;
}
@media (min-width: 768px) {
	.boton{
		width: auto;
	}
}
.boton:hover{
	cursor: pointer;
}
/*sombra de la caja del main*/
.sombra{
	-webkit-box-shadow: inset 1px 3px 10px 0px rgba(0,0,0,0.52); 
	box-shadow: inset 1px 3px 10px 0px rgba(0,0,0,0.52);
	background-color: var(--blanco);
	padding: 3rem;
	border-radius: 2rem;
	margin-bottom: 2rem;
}

 /* titulos*/
.titulo span{
	font-size: 2rem;
}/* otro tamaño de letra dentro del h2*/

/**utilidades**/
.w-sm-100{
	width: 100%;
}
@media (min-width: 768px){
	.w-sm-100{
		width: auto;
	}
}

.flex{
	display: flex;
}
.alinear-derecha{
	justify-content: flex-end;

}
/*navegacion principal*/
.nav-bg{
	background-color: var(--secundario);
}

.navegacion-principal{
	
	display: flex;
	flex-direction: column;
	
}

@media (min-width: 480px){
	.navegacion-principal{
		flex-direction: row;
		justify-content: space-around;
	}

}

.navegacion-principal a {
	display: block;
	text-align: center;
	padding: 1rem;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
}
.navegacion-principal a:hover{
	background-color: var(--primario);
	color: var(--oscuro);
}

 
@media (min-width: 480px ){
	 		 
}
/*la imagen*/
.hero{
	background-image: url("../img/bsas.png"); 
	background-repeat: no-repeat;
	background-size: cover;
	height: 41rem;
	position: relative;
	margin-bottom: 2rem;
}
.contenido-hero{
	position: absolute;
	background-color: rgba(0,0,0,.4);/** anterior**/
	width: 100%;
	height: 100%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.contenido-hero h2, .contenido-hero p{
	color: var(--blanco);

}

.ubicacion{
	display: flex;
	align-items: flex-end;
	padding-top: 2rem;

}
.contenido-hero p{
	padding-top: 2rem;
}


/* servicios*/

.servicios{
	margin: 2rem;
}
@media (min-width: 768px) {


.servicios{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr; /* 1 fraccion es igual al 33.3% x la cantidad de columnas del 100%*/
	margin-top: 2rem;
	
	}
}

.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 2rem;


}

.servicio h3{
	color: var(--secundario);
	font-weight: normal;

}

.servicio p{
	line-height: 2.5; /*interlineado del texto*/
	text-align: center;
}

.servicio .iconos{
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

/** contacto**/
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%); /** utiliza el valor mas pequeño**/
	margin: 0 auto; /**se usa cuando tenes un formualrio y cuyo mpadre no sea un display:flex**/
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset{
	border: none;

}
.formulario legend{
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media (min-width: 768px){
.contenedor-campos{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 20rem;
	column-gap: 1rem; /** para separar las columnas**/

	}
	.campo:nth-child(3),
	.campo:nth-child(4) {	/** otra manera de elegir un elemento que se repite y no crear otra clase**/
		
		grid-column: 1 / 3;
	}

}
.campo{ 
	margin-bottom: 1rem;
}
.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem; 
	display: block; 

}

.campo textarea{
	height: 18rem;

}

.input-text{
	width: 100%;
	border: none;
	padding: .5rem;
	border-radius: .5rem;
}

/**footer**/
.footer{
	text-align: center; 
}

/** sobre nosotros**/


.contenedor__nosotros{
	margin: -2rem;

}
.contenedor__nosotros p{
	line-height: 3rem;
	text-align: center;
}
.nosotros{
	padding: 3rem 0;

}

@media (min-width: 768px) {
	.nosotros{
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 2rem;

    }
}
.nosotros__imagen{
	margin: 0;
}
/** Clientes **/

.clientes {
		padding: 3rem 0;
		border-bottom: 1px solid var(--gris);
		
}

@media (min-width: 768px) {
    .clientes {
    	display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 3rem;
     	
	}

}
.clientes__informacion {
	font-size: 1.8rem;
}

p{
	padding-top: 2rem;
}

.nombre{
	text-align: left;
}
